<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="stylesheet/main_layout.css">
    <link rel="stylesheet" href="stylesheet/services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-/fQApCNOMk6DYBmE4QlLZaDgzT//0dwMyf5jzxFM4jMwrmuJf5eAeDF24p3qODS6iiicSxrjzHJaxYsHHgjV/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Tejas Tech</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img src="images/logo.jpg" alt="logo" class="nav-logo-img" >
            <a href="index.html" class="nav-logo">Tejas Tech</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
                <li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="products.html" class="nav-link">Product</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacts</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="content">
        
        <div class="services-container">
            <h1>SERVICES PROVIDED BY TEJAS TECH: </h1>
            <div class="service">
                <h3>Precision Machining <span class="icon-container">&#43;</span></h3>
                <div class="service-details"><hr>
                    <p>Tejas Tech has a well-equipped machine shop with adequate accessories, Manned by well-experienced engineers and technicians to meet entire range of precision jobs and also acts as a liaison with many other industries to manufacture parts as per customer's specifications</p>
                    <br>
                    <img src="images/service1.png" alt="precisionService" class="serv1-img">
                    <div class="shadow">
                        <img class="mySlides" src="./images/cms1.jpg">
                        <img class="mySlides" src="./images/cms2.jpg">
                        <img class="mySlides" src="./images/img1.jpg">
                        <img class="mySlides" src="./images/cms3.jpg">
                        <img class="mySlides" src="./images/cms4.jpg">
                        <img class="mySlides" src="./images/img2.jpg">
                        <img class="mySlides" src="./images/img3.jpg">
                    </div>
                    <script type="text/javascript">
                        var slideIndex = 0;
                        carousel();
                        function carousel() {
                            var i;
                            var x = document.getElementsByClassName("mySlides");
                            for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";
                            }
                            slideIndex++;
                            if (slideIndex > x.length) {
                                slideIndex = 1;
                            }
                            x[slideIndex - 1].style.display = "block";
                            setTimeout(carousel, 3000); // Change image every 10 seconds
                        }
                    </script>
                <hr></div>
            </div>

            <div class="service">
                <h3>Precision Assemblies <span class="icon-container">&#43;</span></h3>
                <div class="service-details"><hr>
                    <p>We offer our services in assembly of detailed components to products, carry out stage inspection, check the functionality and packing as per customers requirements </p>
                    <br>
                    <div class="shadow">
                        <img class="mySlides2" src="./images/as1.jpg">
                        <img class="mySlides2" src="./images/as2.jpg">
                    </div>
                    <script type="text/javascript">
                        var slideIndex = 0;
                        carousel();
                        function carousel() {
                            var i;
                            var x = document.getElementsByClassName("mySlides2");
                            for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";
                            }
                            slideIndex++;
                            if (slideIndex > x.length) {
                                slideIndex = 1;
                            }
                            x[slideIndex - 1].style.display = "block";
                            setTimeout(carousel, 3000); // Change image every 10 seconds
                        }
                    </script>
                <hr></div>
            </div>

            <div class="service">
                <p>
                <h3>Development and Generation of Process Sheets <span class="icon-container">&#43;</span> </h3>
                <div class="service-details"><hr>
                  <ul>Our vast industry experience comes to your aid to perform preliminary and detailed design reviews. Our design consultancy services include:
                    <li>Use of industry experience in tool engineering to provide services for design of tool, jig and fixture</li>
                    <li>Process sheets for manufacturing and assembly - Generating process sheets for manufacturing of critical components.</li>                       
                     <li>Exploded assembly sequence for catalog and product maintenance manuals - Generate explode view for assembly drawings incorporating 3D views, and surface models generated for BOM</li>
                    <li>Ability to perform preliminary and detailed design reviews as per customer's requirements</li>
                  </ul>
                  <hr></div>
                </p>
              </div>

            <div class="service">
                <h3>Design and Development of Products <span class="icon-container">&#43;</span></h3>
                <div class="service-details"><hr>
                  <p>Tejas Tech leverages significant engineering and design skills to offer a range of Design consultancy and product development services. Our highly skilled and dedicated team of professionals have notched up project experience of more than 200 engineering years. Coupled with strong links with senior industry professionals and effective employee resource management Tejas Tech is perfectly positioned to solve your design and prototype development problems.Our services are complemented by strict confidentiality and a keen sense of partnership in commitment plans of our customers</p>
                 
                  <hr></div>
              </div>

              <div class="service">
                <h3>Technical Consultancy Services <span class="icon-container">&#43;</span></h3>
                <div class="service-details"><hr>
                  <p>Tejas Tech extends design consultancy services that encompass value engineering exercises and fabrication and cost reduction reviews. We help to solve a wide variety of manufacturing problems that help to reduce product cost raise quality and add values</p>
                  
                  <hr></div>
              </div>

              <div class="service">
                <h3>Prototype Development and 3D Printing<span class="icon-container">&#43;</span></h3>
                <div class="service-details"><hr>
                  <p>We offer 3D printing / rapid prototyping service to convert product designs to reality in short time. It is very useful in checking assembly interference, concept proving and clarity for customers.<br>
                    <strong> Maximum size of the components is 300x300x300mm</strong></p>
                  <hr></div>
              </div>

              <div class="service" >
                <h3>Human Resources/Manpower Placements<span class="icon-container">&#43;</span></h3>
                <div class="service-details"><hr>
                  <p>As part of our end-to-end offerings in the design and engineering space, we help to meet requirements for technical manpower. Our manpower consultancy is fuelled by the dedication to match the right person with the right job in a systematic manner</p>
                  <hr></div>
              </div>

              <div class="service">
                <h3>Makers' Place <span class="icon-container">&#43;</span></h3>
                <div class="service-details"><hr>
                  <p>We offer  our technical consultancy services and infrastructure for design and development of prototype  as makers space for young minders  
                    <br>
                    We offer our support in Design and prototype developments for:  
                    <ul>
                    <li>Mechanical detailing and drafting</li>
                    <li>Detailing of various components. Sub-systems and assemblies.Conforming to engineering specifications of varying levels of complexity in mechanical engineering. Focus on down stream activities such as production tooling and material cost etc.</li>
                    <li>Free hand sketches to2D/3D drawings. Help transfer product concepts from free hand sketches to drawing using engineering expertise that forms the input for development of an intelligent digital prototype</li>
                    </ul></p>
                  <hr></div>
              </div>
          
              
            <!-- Repeat the above structure for other services -->
          </div>
          
    </div>
    <!--End of content-->
    
     <script src="js/main_layout.js"></script>
     <script src="js/services.js"></script>
     <footer>
        <div class="container">
            <p>© Tejas Tech. All rights reserved.</p>
                <h6>Website developed by <a href="https://manishajohnson.github.io/">ManishaJohnson</a></h6>
        </div>
    </footer>
</body>
</html>


